<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flashcards</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #eef1f5;
      padding: 0;
      margin: 0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      margin-top: 10vh;
      margin-bottom: 10vh;
      text-align: center;
      display: table;
    }
    .card {
      font-size: 20px;
      cursor: pointer;
    }

    .flip-container, .front, .back {
      width: 100%;
      height: 70vh;
      box-sizing: border-box;
    }



    /* simple */
    .flip-container {
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -ms-perspective: 1000;
      perspective: 1000;

      -ms-transform: perspective(1000px);
      -moz-transform: perspective(1000px);
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;

    }

    /* START: Accommodating for IE */
    .flip-container.hover .back {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }

    .flip-container.hover .front {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    /* END: Accommodating for IE */

    .flipper {
      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;
      -ms-transition: 0.6s;

      -moz-transition: 0.6s;
      -moz-transform: perspective(1000px);
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;

      transition: 0.6s;
      transform-style: preserve-3d;

      position: relative;
    }

    .front, .back {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;

      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: rotateY(0deg);

      -moz-transition: 0.6s;
      -moz-transform-style: preserve-3d;
      -moz-transform: rotateY(0deg);

      -o-transition: 0.6s;
      -o-transform-style: preserve-3d;
      -o-transform: rotateY(0deg);

      -ms-transition: 0.6s;
      -ms-transform-style: preserve-3d;
      -ms-transform: rotateY(0deg);

      transition: 0.6s;
      transform-style: preserve-3d;
      transform: rotateY(0deg);

      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
      padding: 15px;
      border-radius: 20px;
      background-color: #fff;
      width: 100%;
    }

    .front {
      -webkit-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      z-index: 2;
      line-height: 60vh;
    }

    .back {
      -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -o-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      padding-top: 30px;
      font-size: 18px;
    }

    .vertical .back {
      -webkit-transform: rotateX(180deg);
      -moz-transform: rotateX(180deg);
      -ms-transform: rotateX(180deg);
      transform: rotateX(180deg);
    }

    .vertical.flip-container .flipper {
      -webkit-transform-origin: 100% 213.5px;
      -moz-transform-origin: 100% 213.5px;
      -ms-transform-origin: 100% 213.5px;
      transform-origin: 100% 213.5px;
    }

    .vertical.flip-container.hover .back {
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      -o-transform: rotateX(0deg);
      -ms-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }

    .vertical.flip-container.hover .front {
      -webkit-transform: rotateX(180deg);
      -moz-transform: rotateX(180deg);
      -o-transform: rotateX(180deg);
      transform: rotateX(180deg);
    }
    /* END: Accommodating for IE */

    .next {
      background-color: #00304a;
      color: white;
      height: 10vh;
      line-height: 10vh;
      margin-top: 5vh;
      font-size: 24px;
      border-radius: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card" onclick="document.querySelector('#flip-toggle').classList.toggle('hover');">
    <div class="flip-container" id="flip-toggle">
      <div class="flipper">
        <div class="front">
          What is Closure?
        </div>
        <div class="back"">
          A function within a function, a closure is an inner function that has access to the outer function's variables.
        </div>
      </div>
    </div>
  </div>
  <div class="next" onclick="location.reload()">Next</div>
</div>

</body>
</html>
